# CoKlash

./: .gitignore  AGENTS.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-debug.yaml  build-pre-release.yaml  build-release.yaml  update-dependencies.yaml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/xml/: locales_config.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: build-logic.root-project.gradle.kts  build-logic.spotless.gradle.kts
common/: build.gradle.kts
common/src/main/res/values/: strings.xml
core/: build.gradle.kts
core/src/foss/golang/: go.mod  go.sum
core/src/main/golang/: go.mod  go.sum
design/: build.gradle.kts
design/src/main/res/drawable/: baseline_qr_code_scanner.xml  ic_baseline_delete_sweep.xml
design/src/main/res/layout/: adapter_profile.xml  design_properties.xml
design/src/main/res/values/: strings.xml
design/src/main/res/values-ja-rJP/: strings.xml
design/src/main/res/values-ko-rKR/: strings.xml
design/src/main/res/values-zh-rHK/: strings.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
openspec/changes/after-migration-cleanup/: design.md  proposal.md  tasks.md
openspec/changes/after-migration-cleanup/specs/dead-code-removal/: spec.md
openspec/changes/archive/2026-05-23-add-base-compose-activity/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-23-migrate-about-dialog/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-23-migrate-about-dialog/specs/about-dialog-compose/: spec.md
openspec/changes/archive/2026-05-23-migrate-apk-broken-activity/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-23-migrate-app-crashed-activity/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-23-migrate-app-settings-activity/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-23-migrate-help-activity/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-23-migrate-meta-feature-settings/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-23-migrate-meta-feature-settings/specs/meta-feature-settings/: spec.md
openspec/changes/archive/2026-05-23-migrate-network-settings/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-24-migrate-access-control-activity/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-24-migrate-files-activity/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-24-migrate-logcat-activity/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-24-migrate-logs-activity/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-24-migrate-main-activity/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-24-migrate-new-profile-activity/: design.md
openspec/changes/archive/2026-05-24-migrate-override-settings/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-24-migrate-profiles-activity/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-24-migrate-properties-activity/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-24-migrate-providers-activity/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-24-migrate-proxy-activity/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-24-migrate-settings-activity/: design.md  proposal.md
openspec/changes/archive/2026-05-25-single-activity-navigation/: design.md  proposal.md  tasks.md
openspec/specs/apk-broken-screen-compose/: spec.md
openspec/specs/app-crashed-screen-compose/: spec.md
openspec/specs/app-settings-screen-compose/: spec.md
openspec/specs/base-compose-activity/: spec.md
openspec/specs/compose-foundation/: spec.md
openspec/specs/files-activity/: spec.md
openspec/specs/help-screen-compose/: spec.md
openspec/specs/logcat-activity/: spec.md
openspec/specs/main-activity/: spec.md
openspec/specs/override-settings/: spec.md
openspec/specs/profiles-activity/: spec.md
openspec/specs/settings-activity/: spec.md
openspec/specs/viewmodel-state/: spec.md
service/: build.gradle.kts
service/src/main/: AndroidManifest.xml
(+160 files in other folders)
